<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#673AB7"
        android:paddingBottom="16dp"
        android:text=" Tip Time"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/tipOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/billAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Bill Amount"
            android:inputType="numberDecimal" />

        <RadioButton
            android:id="@+id/tipOption20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />

        <RadioButton
            android:id="@+id/tipOption18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18%" />

        <RadioButton
            android:id="@+id/tipOption15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />

    </RadioGroup>

    <Switch
        android:id="@+id/roundUpSwitch"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:text="Round up tip?" />


    <Button
        android:id="@+id/calculateButton"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tipResult"
        android:layout_width="374dp"
        android:layout_height="42dp"
        android:text="Tip Amount: $" />

</LinearLayout>
